*{
    font-family: monospace;
    font-weight: 100;
    font-size: 18px
}

body{
    /* background: radial-gradient(circle,#fff,#bbb); */
    padding: 15px;
}

.gird-container{
 display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
grid-auto-rows: 100px;
grid-gap: 4px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 3.3s ease;
}

a:first-child{
    grid-column: 1/3 ;
    grid-row: 1/3;
}

img:nth-child(6){
    grid-column: 2/4;
    grid-row: 3/5;
}

img:nth-child(12){
    grid-row: span 3;
}

img:hover{
    transform: scale(1.2);
}

/* img::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}
img:hover::before{
    opacity: 1;
} */