*{
    font-family: "Roboto", sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;
    
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px,2fr) 3fr;
    grid-auto-rows: 550px;
    background-color: #111;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: #111;
}

.hero-info{
    align-self: center;
    padding-left: 100px;
}

.info-tittle{
    color: #fff;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtittle{
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info-button{
    border: none;
    border-radius: 10px;
    color: #333;
    background: linear-gradient(207.8deg, #fff 16.69%, #fb8c00 100%);
    font-weight: bolder;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 2rem;
    border: 2px solid #111;
    
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(75px,200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    margin: 25px 0;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.dishes-item__big{
    grid-row: 1/3;
    grid-column: 1/3;
}

.dishes-tittle{
    color: #333;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}

.menu{
    margin-top: 100px;
    margin-bottom: 200px;
}
.menu-tittle{
    color: #333;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(125px,200px));
    justify-content: center;
    gap: 25px;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.menu-grid-item{
    background-color: #D9D9D9 ;
    border: 2px dashed #333;
    padding: 15px;
    border-top-left-radius: 40px;
}

@media screen  and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px,500px);
        background-image: url("https://i.ibb.co/R0xYKtR/hero.png");
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .hero-image{
        display: none;
    }

    .dishes-grid{
        grid-template-columns: repeat(auto-fit,minmax(75px,150px));
    }

    .hero-info{
        padding-left: 20px;
    }
}